WpfApp12/AdminWindow.xaml

<Window x:Class="WpfApp12.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp12"
        mc:Ignorable="d"
        Title="Администратор" Height="300" Width="300">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="15pt"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--меню админа-->
        <Menu Name="adminMenu"  Grid.Row="0">
            <MenuItem ToolTip="Нажмите для выбора доступной Вам роли" Name="MenuRolesA" Header="Права" Click="MenuRolesA_Click">
                <MenuItem  Name="GoToAdminMenu" Header="Админ" Click="AdminRoleA_Click" ToolTip="Роль администратора уже выбрана" />
                <MenuItem  Name="GoToBookkeerMenu" Header="Бухгалтер" Click="BuhgRoleA_Click" ToolTip="Нажмите для перехода к роли бухгалтера" />
                <MenuItem  Name="GoToManagerMenu"  Header="Директор" Click="DirectorRoleA_Click" ToolTip="Нажмите для перехода к роли директора"/>
            </MenuItem>
            <MenuItem Name="usersMenu" Header="Пользователи" ToolTip="Нажмите для работы с учётными записями пользователей" Click="MenuItem_Click_1">
            </MenuItem>
            <MenuItem Header="Архив" Name="archiveMenu" ToolTip="Нажмите для управления базой данных" Click="MenuItem_Click_2">
                <MenuItem Header="Создать копию" ToolTip="Нажмите для перехода к созданию резервной копии базы данных" Name="CreateBackUpMenu" Click="crDump_Click">
                </MenuItem>
                <MenuItem Header="Восстановить из копии" ToolTip="Нажмите для перехода к восстановлению базы данных из резервной копии" Name="RestoreBackUpMenu" Click="rstrDump_Click">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Переход на следующий год" Name="ToNextYearMenu" Click="ToNextYearMenu_Click" />
            <MenuItem Name="settingMenu" Header="Настройки" ToolTip="Нажмите для просмотра/изменения настроек" Click="MenuItem_Click" />
            <MenuItem Name="Leave" Header="Выйти" Click="Leave_Click" ToolTip="Нажмите что бы выйти из учётной записи" />
            
        </Menu>


        <!--грид перехода на новый год +-->
        <Grid Name="NextYearGrid" Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="30pt"/>
                <RowDefinition />
                <RowDefinition Height="30pt"/>
                <RowDefinition Height="30pt"/>
                <RowDefinition Height="30pt"/>
                <RowDefinition />
                <RowDefinition Height="30pt"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100pt"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Content="Переход на новый год" />
            <Label Grid.Column="0" Grid.Row="2" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="Путь к папке bin СУБД" />
            <Label Grid.Column="0" Grid.Row="3" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="Путь к папке с копиями" />
            <Label Grid.Column="0" Grid.Row="4" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="Имя копии" />

            <TextBox Grid.Column="1" Grid.Row="2" FontSize="20"  Name="DBPathGoToNextYear"/>
            <TextBox Grid.Column="1" Grid.Row="3" FontSize="20" Name="BackUpFilePathGoToNextYear" />
            <TextBox Grid.Column="1" Grid.Row="4" FontSize="20" Name="BackUpFileNameGoToNextYear" ToolTip="По умолчанию текущая дата и время" />

            <Button Grid.Column="2" Grid.Row="2" FontSize="16" Content="Изменить" Name="SelectBinPathNextYear" Click="selectBin_Click"  />
            <Button Grid.Column="2" Grid.Row="3" FontSize="16" Content="Изменить" Name="SelectBackUpPathNextYear" Click="selectbckp_Click" />


            <Button Grid.Row="6" FontSize="16"  Grid.ColumnSpan="3" Grid.Column="0" Content="Выполнить переход" Name="crDumpButtonNextYear" Click="crDumpButtonNextYear_Click"/>

        </Grid>


        <!--грид настроек +-->
        <Grid Name="settingGrid" Grid.Column="0" Grid.Row="1" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="30pt"/>
                <RowDefinition  Height="30pt"/>
                <RowDefinition  Height="30pt"/>
                <RowDefinition  Height="30pt"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition  Height="30pt"/>
            </Grid.RowDefinitions>
            <Label Content="Настройки" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Подключение к БД" Grid.Column="0" Grid.Row="1" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <TextBox Grid.Column="1" Grid.Row="1" Name="connect" ToolTip="Покдлючение к базе данных" />
            <Label Content="Пароль БД" Grid.Column="0" Grid.Row="2" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
            <TextBox  Name="dbPassText" Grid.Column="1" Grid.Row="2" ToolTip="Напишите здесь пароль от базы который Вы указывали при ее установке" />

            <Label Content="Порт БД" Grid.Column="0" Grid.Row="3" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
            <TextBox  Name="dbPortSettings" Grid.Column="1" Grid.Row="3" ToolTip="Напишите здесь порт от базы" />
            <Grid Grid.Column="0" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="2" Name="rootSettings" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="30pt"/>
                    <RowDefinition  Height="30pt"/>
                </Grid.RowDefinitions>
                <Label Content="Пароль root" Grid.Column="0" Grid.Row="1" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                <TextBox Name="rootPassSettings" Grid.Column="1" Grid.Row="1" ToolTip="Здесь указан текущий пароль пользователя root"  />
                <Button Name="rootSave" Content="Сохранить настройки root" FontSize="16"  Grid.Column="2" Grid.Row="1" Click="rootSave_Click" ToolTip="Нажмите для сохранения изменений в пароле пользователя root"  />
            </Grid>
            <Button Content="Проверить подключение" Name="CheckConnect" FontSize="16" Grid.Column="0" Grid.Row="7" Click="Button_Click" ToolTip="Нажмите что бы проверить подключение по заданным настройкам" />
            <Button Content="Сохранить настройки подключения" Name="SaveConnect" FontSize="16" Grid.Column="1" Grid.Row="7" Click="Button_Click_1" ToolTip="Нажмите что бы сохранить настройки без проверки" />
        </Grid>

        <!--грид изменения пользователей-->
        <Grid Name="userChangeGrid" Grid.Column="0" Grid.Row="1" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30pt"/>
                <RowDefinition Height="30pt"/>
                <RowDefinition Height="30pt"/>
                <RowDefinition Height="30pt"/>

                <RowDefinition Height="30pt"/>
                <RowDefinition/>
                <RowDefinition Height="30pt"/>
            </Grid.RowDefinitions>
            <Label Content="Изменение пользователя" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
           
            <Label Content="Логин" Grid.Column="0" Grid.Row="2" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Content="Пароль" Grid.Column="0" Grid.Row="3" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center"/>

            <Label Content="ФИО" Grid.Column="0" Grid.Row="1" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Content="Роли" Grid.Column="0" Grid.Row="4" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Name="uCFio" ToolTip="Измените ФИО пользоателя если это необходимо" Grid.Column="1" Grid.Row="1"/>
            <TextBox Name="uClog" ToolTip="Измените логин пользоателя если это необходимо" Grid.Column="1" Grid.Row="2"/>
            <TextBox Name="uCpas" ToolTip="Измените пароль пользоателя если это необходимо" Grid.Column="1" Grid.Row="3"/>

            <Grid Grid.Column="1" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Админитсратор" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" />
                <Label Content="Бухгалтер" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" />
                <Label Content="Руководитель" Grid.Column="2" Grid.Row="0" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" />
                <CheckBox Name="uCadm" Grid.Column="0" ToolTip="Измените роль администратора для пользоателя если это необходимо" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Checked="adm_Checked" Unchecked="adm_Unchecked"/>
                <CheckBox Name="uCbh" Grid.Column="1" ToolTip="Измените роль бухгалтера для пользоателя если это необходимо" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Unchecked="bh_Unchecked" Checked="bh_Checked"/>
                <CheckBox Name="uCdr" Grid.Column="2" ToolTip="Измените роль директора для пользоателя если это необходимо" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Checked="dr_Checked" Unchecked="dr_Unchecked"/>

            </Grid>
            <Button Name="change" FontSize="16" ToolTip="Нажмите для сохранения изменений" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Content="Сохранить"  Click="change_Click"/>
        </Grid>

        <!--грид восстановления резервной копии+-->
        <Grid Name="rsDumpGrid" Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="30pt"/>
                <RowDefinition/>
                <RowDefinition Height="30pt"/>
                <RowDefinition Height="30pt"/>
                <RowDefinition/>
                <RowDefinition Height="30pt"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100pt"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Content="Восстановление БД из резервной копии" />
            <Label Grid.Column="0" Grid.Row="2" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="Путь к папке bin СУБД" />
            <Label Grid.Column="0" Grid.Row="3" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="Путь к копии" />
  

            <TextBox Grid.Column="1" Grid.Row="2" FontSize="20"  Name="DBPathRestore"/>
            <TextBox Grid.Column="1" Grid.Row="3" FontSize="20" Name="BackUpPathRestore" />

            <Button Grid.Column="2" FontSize="16" Grid.Row="2" Content="Изменить" Name="rsSelectBin" Click="rsSelectBin_Click"   />
            <Button Grid.Column="2" FontSize="16" Grid.Row="3" Content="Изменить" Name="rsSelectbckp" Click="rsSelectbckp_Click"  />

            <Button Grid.Row="5" FontSize="16"  Grid.ColumnSpan="3" Grid.Column="0" Content="Восстановить" Name="rsDumpButton" Click="rsDumpButton_Click"/>

        </Grid>
        <!--грид создания резервной копии+-->
        <Grid Name="crDumpGrid" Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="30pt"/>
                <RowDefinition />
                <RowDefinition Height="30pt"/>
                <RowDefinition Height="30pt"/>
                <RowDefinition Height="30pt"/>
                <RowDefinition />
                <RowDefinition Height="30pt"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100pt"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Content="Создание резервной копии БД" />
            <Label Grid.Column="0" Grid.Row="2" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"  Content="Путь к папке bin СУБД" />
            <Label Grid.Column="0" Grid.Row="3" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="Путь к папке с копиями" />
            <Label Grid.Column="0" Grid.Row="4" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="Имя копии" />
            
            <TextBox Grid.Column="1" Grid.Row="2" FontSize="20"  Name="DBPathCreateBackUp"/>
            <TextBox Grid.Column="1" Grid.Row="3" FontSize="20" Name="BackUpPathCreateBackUp" />
            <TextBox Grid.Column="1" Grid.Row="4" FontSize="20" Name="BackUpFileNameCreateBackUp" ToolTip="По умолчанию текущее дата и время" />
            
            <Button FontSize="16" Grid.Column="2" Grid.Row="2" Content="Изменить" Name="selectBin" Click="selectBin_Click"  />
            <Button FontSize="16" Grid.Column="2" Grid.Row="3" Content="Изменить" Name="selectbckp" Click="selectbckp_Click" />


            <Button FontSize="16" Grid.Row="6"  Grid.ColumnSpan="3" Grid.Column="0" Content="Создать" Name="crDumpButton" Click="crDumpButton_Click"/>

        </Grid>

        <!--грид пользователей+-->
        <Grid Name="UsersGrid" Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="30pt"/>
                <RowDefinition/>
                <RowDefinition Height="30pt"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Column="0"  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                    <Grid Name="FiltrGridRoles" >
                        <CheckBox Content="Админ" Name="isAdmin" Grid.Column="0" />
                        <CheckBox Content="Директор" Name="isManager" Grid.Column="1" />
                        <CheckBox Content="Бухгалтер" Name="isBookkeeper" Grid.Column="2" />
                    </Grid>
                </ScrollViewer>
                <Button Content="Применить" FontSize="16" Name="FiltrRolesButton" Grid.Column="1" Click="FiltrRolesButton_Click"/>
            </Grid>

            <Button Name="changeUser" FontSize="16" IsEnabled="False" Grid.Row="2" ToolTip="Выберете пользователя в таблице выше кликнув на него, после чего нажмите на эту кнопку для его редактирования" Grid.Column="0" Content="Изменить" Click="changeUser_Click"/>
            <Button Name="dellUser" FontSize="16" IsEnabled="False" Grid.Row="2" Grid.Column="1" ToolTip="Выберете пользователя в таблице выше кликнув на него, после чего нажмите на эту кнопку для его удаления" Content="Удалить" Click="dellUser_Click"/>
            <Button Name="AddUser" FontSize="16" Grid.Row="2" Grid.Column="2" ToolTip="Нажмите что бы перейти к созданию пользователя" Content="Добавить" Click="useradd_menu_Click" />
            <DataGrid Name="usersDGrid" ToolTip="Таблица пользователей. Выберите пользователя кликнув на него для того что бы выполнить его удаление/изменение" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" IsReadOnly="True" ItemsSource="{Binding}"  AutoGenerateColumns="False" SelectedCellsChanged="usersDGrid_SelectedCellsChanged" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding uid}" Width="7*" Visibility="Collapsed" />
                    <DataGridTextColumn Header="ФИО" Binding="{Binding fio}" Width="7*" />
                    <DataGridTextColumn Header="Логин" Binding="{Binding log}" Width="7*" />
                    <DataGridTextColumn Header="Пароль" Binding="{Binding pas}" Width="7*" />
                    <DataGridTextColumn Header="Админ" Binding="{Binding admin}" Width="7*" />
                    <DataGridTextColumn Header="Бухгалтер" Binding="{Binding buhgalter}" Width="7*" />
                    <DataGridTextColumn Header="Директор" Binding="{Binding director}" Width="7*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--грид окна приветсвия+-->
        <Grid Name="helloGrdi" Grid.Row="1" >
            <TextBlock  TextWrapping="Wrap" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"  Name="hello_label" />
        </Grid>

        <!--грид окна регистрации+-->
        <Grid Name="RegistrationGrid" Grid.Row="1" Visibility="Collapsed" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30pt"/>
                <RowDefinition  Height="30pt"/>
                <RowDefinition  Height="30pt"/>
                <RowDefinition  Height="30pt"/>
                <RowDefinition  Height="30pt"/>
                <RowDefinition  Height="30pt"/>
                <RowDefinition />
                <RowDefinition  Height="30pt"/>
            </Grid.RowDefinitions>
            <Label Content="Регистрация Пользователей" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" FontSize="20"/>
            <Label Content="Логин"  Grid.Column="0" Grid.Row="2" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Content="Пароль" Grid.Column="0" Grid.Row="3" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Content="Пароль" Grid.Column="0" Grid.Row="4" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Content="ФИО" Grid.Column="0" Grid.Row="1" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Content="Роли" Grid.Column="0" Grid.Row="5" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Name="NameRegistration" ToolTip="Укажите ФИО нового пользователя" Grid.Column="1" Grid.Row="1"/>
            <TextBox Name="LoginRegistration" ToolTip="Укажите логин нового пользователя" Grid.Column="1" Grid.Row="2"/>
            <PasswordBox Name="PasswordRegistration" ToolTip="Укажите пароль нового пользователя" Grid.Column="1" Grid.Row="3"/>
            <PasswordBox Name="RepeatPasswordRegistration" ToolTip="Повторите пароль нового пользователя" Grid.Column="1" Grid.Row="4"/>
            <Grid Grid.Column="1" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Админитсратор" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" />
                <Label Content="Бухгалтер" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" />
                <Label Content="Руководитель" Grid.Column="2" Grid.Row="0" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" />
                <CheckBox Name="isAdminRegistration" ToolTip="Нажмите для предоставления этому пользователю роли администратора.\n Если пометка установлена, то пользователь получит эту роль иначе - нет" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Checked="adm_Checked" Unchecked="adm_Unchecked"/>
                <CheckBox Name="isBookkeeperRegistration" ToolTip="Нажмите для предоставления этому пользователю роли бухгалтера.\n Если пометка установлена, то пользователь получит эту роль иначе - нет" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Unchecked="bh_Unchecked" Checked="bh_Checked"/>
                <CheckBox Name="isManagerRegistration" ToolTip="Нажмите для предоставления этому пользователю роли директора.\n Если пометка установлена, то пользователь получит эту роль иначе - нет" Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Checked="dr_Checked" Unchecked="dr_Unchecked"/>

            </Grid>
            <Button Name="register" ToolTip="Нажмите для добавления нового пользователя" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Content="Добавить пользователя" FontSize="16" Click="register_Click"/>
        </Grid>
    </Grid>
</Window>
