WpfApp12/MainWindow.xaml

<Window x:Class="WpfApp12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp12"
        mc:Ignorable="d"
        Title="Авторизация" Height="422.418" Width="867.762">
    <!--самый главный грид-->
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--грид настроек-->
        <Grid Name="SettingsGrid" Grid.Column="0" Grid.Row="1" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30pt"/>
                <RowDefinition />
                <RowDefinition Height="30pt"/>
                <RowDefinition  Height="30pt"/>
                <RowDefinition Height="30pt"/>
                <RowDefinition/>
                <RowDefinition Height="30pt"/>
            </Grid.RowDefinitions>
            <Label Content="Настройки" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Подключение к БД" Grid.Column="0" Grid.Row="2" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <TextBox Grid.Column="1" Grid.Row="2" Name="DBServer" ToolTip="Подключение к базе данных" />
            <Label Content="Пароль БД" Grid.Column="0" Grid.Row="3" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
            <TextBox  Name="DBPassword" Grid.Column="1" Grid.Row="3" ToolTip="Напишите здесь пароль от базы который Вы указывали при ее установке" />

            <Label Content="Порт БД" Grid.Column="0" Grid.Row="4" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
            <TextBox  Name="DBPort" Grid.Column="1" Grid.Row="4" ToolTip="Напишите здесь порт от базы" />
            <Button Content="Проверить подключение" Name="ConnectionCheck" Grid.Column="0" FontSize="16" Grid.Row="7" Click="Button_Click" ToolTip="Нажмите что бы проверить подключение по заданным настройкам" />
            <Button Content="Сохранить настройки" Name="EnforcementSeatings" Grid.Column="1" FontSize="16" Grid.Row="7" Click="Button_Click" ToolTip="Нажмите что бы сохранить настройки без проверки" />
        </Grid>

        <!--грид окна авторизации-->
        <Grid Name="AuthorizationGrid" Grid.Row="1" Grid.Column="0"  >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="35pt"/>
                <RowDefinition Height="35pt"/>
                <RowDefinition Height="35pt"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="250*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid  Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35pt"/>
                    <RowDefinition Height="35pt"/>
                </Grid.RowDefinitions>

                <Label FontSize="25" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Grid.Row="0"  Content="Вас приветсвует программа 'Учёт курсов'"/>
                <Label FontSize="25" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Grid.Row="1"  Content="Пожалуйста введите Ваш логин и пралоь для продолжения"/>

            </Grid>
            
            <Label Content="Авторизация" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36"/>
            <TextBox ToolTip="Здесь необходимо указать логин Вашей учётной записи в программе, для ее дальнейшего использования." Name="Login" MaxLength="225"  Grid.Column="1" Grid.Row="3" FontSize="20">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <PasswordBox Name="Password" ToolTip="Здесь необходимо указать пароль Вашей учётной записи в программе, для ее дальнейшего использования." MaxLength="225" Grid.Column="1"  Grid.Row="4" FontSize="20">
                <PasswordBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </PasswordBox.BorderBrush>
            </PasswordBox>
            <Label Content="Логин" Grid.Column="0" Grid.Row="3" FontSize="25" HorizontalContentAlignment="Center" />
            <Label Content="Пароль" Grid.Column="0" Grid.Row="4" FontSize="25" HorizontalContentAlignment="Center" />
            <Grid Grid.Column="1" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Button Content="Вход" Name="Authorize" ToolTip="Нажмите для входа в Вашу учётную запись." Grid.Column="1" FontSize="24" Click="Button_Click" />
            </Grid>
        </Grid>
    </Grid>
</Window>
